ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18d3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2909588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018144 000264 0080a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000201ec 00830c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000201f4 008314 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00020274 008394 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020314 008434 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0002051c 00863c 000090 00   A  0   0  4
  [ 8] tbss              NOBITS          000205ac 0086cc 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000205b0 0086d0 0006ac 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 008d7c 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 008d7c 000150 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c6d0 008ecc 000010 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c6e0 008edc 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c6f4 008ef0 000014 00  WA  0   0  4
  [15] bss               NOBITS          2000c708 008f08 000765 00  WA  0   0  8
  [16] noinit            NOBITS          2000ce70 008f08 000f4c 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 008f08 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008f48 002530 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00b478 0b98ad 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0c4d25 013e6f 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0d8b94 03e66a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 117200 005dc8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 11cfc8 153c4d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 270c15 0330c4 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 2a3ce0 007fb0 00      0   0  8
  [26] .debug_macro      PROGBITS        00000000 2abc90 007c4f 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b38df 000038 00      0   0  1
  [28] .last_section     PROGBITS        00020dfc 008f04 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 2b3918 00a040 10     30 1420  4
  [30] .strtab           STRTAB          00000000 2bd958 008af2 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 2c644a 00014a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00830c 0x000201ec 0x000201ec 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x08c5c 0x08c5c RWE 0x10
  LOAD           0x000000 0x2000c568 0x00020c5c 0x00000 0x00018 RW  0x1
  LOAD           0x008d7c 0x2000c580 0x00020c74 0x00188 0x00188 RW  0x4
  LOAD           0x008f04 0x00020dfc 0x00020dfc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c708 0x2000c708 0x00000 0x016b4 RW  0x8
  TLS            0x0086cc 0x000205ac 0x000205ac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
