ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cfe5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4357200 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000268 017b04 00  AX  0   0  8
  [ 3] .ARM.extab        PROGBITS        0002fc4c 017d6c 0000f8 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       0002fd44 017e64 0001e8 00  AL  2   0  4
  [ 5] initlevel         PROGBITS        0002ff2c 01804c 000098 00   A  0   0  4
  [ 6] device_area       PROGBITS        0002ffc4 0180e4 0000dc 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        000300a0 0181c0 000208 00  WA  0   0  4
  [ 8] ctors             PROGBITS        000302a8 0183c8 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      000302b4 0183d4 00000c 04  WA  0   0  4
  [10] log_const_area    PROGBITS        000302c0 0183e0 0000b0 00   A  0   0  4
  [11] tbss              NOBITS          00030370 018490 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00030370 018490 021928 00  WA  0   0 16
  [13] .ramfunc          NOBITS          2000c568 039db8 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c580 039db8 0003df 00  WA  0   0  4
  [15] device_states     PROGBITS        2000c95f 03a197 000016 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        2000c978 03a1b0 000018 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c990 03a1c8 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000c9a4 03a1dc 000010 00  WA  0   0  4
  [19] bss               NOBITS          2000c9b8 03a1f0 003a6e 00  WA  0   0  8
  [20] noinit            NOBITS          20010428 03a1f0 001f4c 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 03a1f0 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 03a230 003410 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 03d640 13960b 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 176c4b 01d1c7 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 193e12 05f931 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1f3744 00c7d0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1fff14 18b8f7 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 38b80b 0646de 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 3efef0 00ebd0 00      0   0  8
  [30] .debug_macro      PROGBITS        00000000 3feac0 007c5d 00      0   0  1
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 40671d 00003e 00      0   0  1
  [32] .last_section     PROGBITS        000520e4 03a1ec 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 40675c 011c90 10     34 2858  4
  [34] .strtab           STRTAB          00000000 4183ec 00f6f1 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 427add 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x017e64 0x0002fd44 0x0002fd44 0x001e8 0x001e8 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x39c98 0x39c98 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00051c98 0x00000 0x00018 RW  0x1
  LOAD           0x039db8 0x2000c580 0x00051cb0 0x00434 0x00434 RW  0x4
  LOAD           0x03a1ec 0x000520e4 0x000520e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c9b8 0x2000c9b8 0x00000 0x059bc RW  0x8
  TLS            0x018490 0x00030370 0x00030370 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.extab .ARM.exidx initlevel device_area sw_isr_table ctors init_array log_const_area rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
