ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1602d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1820176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00012200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00012300 000200 00b208 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001d508 00b408 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d510 00b410 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001d5a0 00b4a0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001d604 00b504 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0001d784 00b684 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0001d814 00b714 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0001d824 00b724 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0001d830 00b730 0014cc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00cfec 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00cc00 000200 00  WA  0   0  8
  [13] device_states     PROGBITS        20000200 00ce00 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000020c 00ce0c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000244 00ce44 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000248 00ce48 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000264 00ce64 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200002dc 00cedc 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200002ec 00ceec 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        200002fc 00cefc 0000c7 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200003c4 00cfc4 000024 00  WA  0   0  4
  [22] bss               NOBITS          200003e8 00d028 002244 00  WA  0   0  8
  [23] noinit            NOBITS          20002640 00d028 00288c 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 00cfec 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00d010 0022d8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00f2e8 0ed40e 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0fc6f6 0128e0 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 10efd6 036e19 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 145df0 0058c0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 14b6b0 011d44 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 15d3f4 03f938 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 19cd30 00a858 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a7588 000032 00      0   0  1
  [34] .last_section     PROGBITS        0001f0e4 00cfe8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1a75bc 00bf10 10     36 1875  4
  [36] .strtab           STRTAB          00000000 1b34cc 008f94 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1bc460 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b408 0x0001d508 0x0001d508 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00012200 0x00012200 0x0cafc 0x0cafc RWE 0x10
  LOAD           0x00cc00 0x20000000 0x0001ecfc 0x003e8 0x003e8 RW  0x8
  LOAD           0x00cfe8 0x0001f0e4 0x0001f0e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003e8 0x200003e8 0x00000 0x04ae4 RW  0x40
  TLS            0x00b724 0x0001d824 0x0001d824 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
