ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2dadd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6404324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00012200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00012300 000200 03b65c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0004d95c 03b85c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d964 03b864 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004da7c 03b97c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004db9c 03ba9c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004dd1c 03bc1c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0004dd40 03bc40 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004dd58 03bc58 0001b8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004df10 03be10 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0004df20 03be20 000014 00   A  0   0  4
  [12] tbss              NOBITS          0004df34 03be34 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004df40 03be40 008144 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0454c0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 043f88 000e04 00  WA  0   0  8
  [16] device_states     PROGBITS        20000e04 044d8c 000018 00  WA  0   0  1
  [17] pm_device_sl[...] PROGBITS        20000e1c 044da4 000030 00   A  0   0  4
  [18] log_mpsc_pbu[...] PROGBITS        20000e4c 044dd4 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000e8c 044e14 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        20000e90 044e18 000038 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000ec8 044e50 0000fc 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000fc4 044f4c 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000fd8 044f60 0000b4 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000108c 045014 000030 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        200010bc 045044 000048 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20001104 04508c 000134 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        20001238 0451c0 000130 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        20001368 0452f0 00006c 00  WA  0   0  4
  [29] bss               NOBITS          200013d8 0454d8 017839 00  WA  0   0  8
  [30] noinit            NOBITS          20018c40 0454d8 026664 00  WA  0   0 64
  [31] event_type_area   PROGBITS        00057458 04535c 0000c0 00  WA  0   0  4
  [32] event_listen[...] PROGBITS        00057518 04541c 000048 00  WA  0   0  4
  [33] event_subscr[...] PROGBITS        00057560 045464 000058 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 0454c0 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 045500 0049b8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 049eb8 355b5f 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 39fa17 02a9ef 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 3ca406 09f431 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 469838 00e36c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 477ba4 02a5d3 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 4a2177 10a764 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 5ac8e0 02ffa8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 5dc888 000034 00      0   0  1
  [44] .last_section     PROGBITS        000575b8 0454bc 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 5dc8bc 0258e0 10     46 6667  4
  [46] .strtab           STRTAB          00000000 60219c 0194cc 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 61b668 00027b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03b85c 0x0004d95c 0x0004d95c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00012200 0x00012200 0x43e84 0x43e84 RWE 0x10
  LOAD           0x043f88 0x20000000 0x00056084 0x013d4 0x013d4 RW  0x8
  LOAD           0x04535c 0x00057458 0x00057458 0x00164 0x00164 RW  0x4
  LOAD           0x000000 0x200013d8 0x200013d8 0x00000 0x3decc RW  0x40
  TLS            0x03be34 0x0004df34 0x0004df34 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     event_type_area event_listener_area event_subscribers_all .last_section 
   04     bss noinit 
   05     tbss 
