{
    "format-version": 0,
    "time": 1699881824,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 99100,
            "file": "app_update.bin",
            "modtime": 1699881824
        }
    ],
    "name": "app_nrf9160",
    "firmware": {
        "zephyr": {
            "revision": "2aab1236382900c6ef7b53470ced7bd180f905a1-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}