{
    "format-version": 0,
    "time": 1699947530,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 113068,
            "file": "app_update.bin",
            "modtime": 1699947530
        }
    ],
    "name": "app_nrf9160",
    "firmware": {
        "zephyr": {
            "revision": "b4fe4c8d472759f25f75133e73b675493f596038-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}