{
    "format-version": 0,
    "time": 1699875127,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 288624,
            "file": "app_update.bin",
            "modtime": 1699875127
        }
    ],
    "name": "app_nrf9160",
    "firmware": {
        "zephyr": {
            "revision": "4f3c921c6812bd7a4b186c98d9b2e2ae2b827b21-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}