{
    "format-version": 0,
    "time": 1699867098,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 287288,
            "file": "app_update.bin",
            "modtime": 1699867098
        }
    ],
    "name": "app_nrf9160",
    "firmware": {
        "zephyr": {
            "revision": "4097877d93e6d4794665333b7391ff879f285ad0-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}