{
    "format-version": 0,
    "time": 1699599613,
    "files": [
        {
            "load_address": 74240,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 53816,
            "file": "app_update.bin",
            "modtime": 1699599613
        }
    ],
    "name": "app_nrf52840",
    "firmware": {
        "zephyr": {
            "revision": "716fa9cd4234050180b0d95a5cc9ac17ebde6ac0-dirty"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d-dirty"
        }
    }
}