{
    "format-version": 0,
    "time": 1699856845,
    "files": [
        {
            "load_address": 74240,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "thingy91_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 284428,
            "file": "app_update.bin",
            "modtime": 1699856844
        }
    ],
    "name": "connectivity_bridge",
    "firmware": {
        "zephyr": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        },
        "nrf": {
            "revision": "1fae141fc6713dd331b797fc96c90dc84552242d"
        }
    }
}